C-41 : adaptive resource management,distributed real-time embedded system,end-to-end quality of service+service end-to-end quality,hybrid adaptive resourcemanagement middleware,hybrid control technique,real-time video distribution system,real-time corba specification,video encoding/decoding,resource reservation mechanism,dynamic environment,streaming service,distribute real-time embed system,hybrid system,quality of service+service quality
C-42 : ensemble kalman filter,datum assimilation methodology,hydrocarbon reservoir simulation,energy exploration,tigre grid computing environment,grid computing,cyberinfrastructure development project,high performance computing,tigre grid middleware,strategic application area,gridway metascheduler,pooling license,grid-enabling,reservoir model,enkf,tigre,and gridway
C-44 : multi-sequence positioning,wireless sensor network,massive uva-based deploment,node localization,spatiotemporal correlation,event distribution,range-based approach,distribution-based location estimation,listen-detect-assemble-report protocol,marginal distribution,localization,node sequence process
C-45 : wireless sensor network,localization,corner-cube retro-reflector,performance,range,sensor node,aerial vehicle,image processing,scene labeling,consistency,probability,unique mapping,connectivity
C-46 : sensor datum,separation of datum+datum separation,analysis,archive,flooding,geographic hash table,homogeneous architecture,multi-tier sensor network,flash storage,metada,distributed index structure,interval skip graph,spatial scoping,interval tree,wireless sensor network,archival storage,index method
C-48 : sensor network,multidimensional range query,distributed index,centralized index,distributed datum structure,datacentric storage system,geographic routing,event insertion,querying cost,indexing technique,query flooding,efficient correlation,locality-preserving geographic hash,asymptotic behavior,normal event distribution,dim,multi-dimensional range query
C-49 : routing protocol,contact trace,delay-tolerant network,mobile opportunistic network,frequent link break,end-to-end path,random mobility model,realistic mobility trace,unicast,transfer probability,direct-delivery protocol,epidemic protocol,replication strategy,history of past encounter and transitivity+past encounter and transitivity history,prophet,opportunistic network,route,simulation
C-50 : search and rescue,connected network,emergency situation,pervasive computing,satellite transmitter,witness,intermittent network connectivity,group and partition,location tracking system,hiker,gp receiver,rf transmitter,beacon,sensor network
C-52 : fairness,dead-reckoning vector,distributed multi-player game,budget based algorithm,mean error,accuracy,scheduling algorithm,quantization,export error,bucket synchronization,network delay,distribute multi-player game,dead-reckon,clock synchronization
C-53 : local lag,multiplayer game,consistency,network transmission delay,time warp,accurate state,correction,physical clock,usability and fairness,gs-dr-ll,distribute multi-player game,continuous replicate application,dead-reckon
H-35 : ranking model,novel learning algorithm,re-weighted training datum,machine learning,trained ranking model,support vector machine,rankboost,new learning algorithm,document retrieval,weak ranker,training process,ranking model tuning,information retrieval,learn to rank,boost
H-37 : support vector machine,content-based filtering,spam filtering,blog,splog,link analysis,machine learning technique,link spam,content-based spam detection,bayesian method,incremental update,logistic regression,hyperplane,feature mapping,spam filter
H-38 : random graph,pagerank,ranking,web graph,link community,web spam,keyword stuffing,link stuffing,machine learning,link analysis,seed selection algorithm,gaussian kernel smoothing,equal voting ability,group-to-group relation,diffusionrank
H-40 : cross-language information retrieval,query log,query translation,query suggestion,query expansion,keyword bidding,search engine advertisement,benchmark,search engine,bidding term,monolingual query suggestion,map,target language query log
H-41 : ranking,pagerank,mean reciprocal rank,mean average precision,normalized discounted cumulative gain measurement,breadth-first search crawl,query specificity,feature selection,link graph,scale and relevance,link-based feature,hyperlink analysis,quantitative measure,crawled web page,rank,hit,bm25f,mrr,map,ndcg
H-42 : ir evaluation,network analysis,trec,information retrieval evaluation experiment,weighted bipartite graph,systems-topic graph,hit algorithm,human assessor,mean average precision,web search engine implementation,link analysis technique,inlink,pagerank,hit,stemming,social network analysis,kleinberg' hit algorithm
H-43 : matrix factorization,combining content and link,classification,web mining problem,link structure,content information,authority information,joint factorization,linkage adjacency matrix,document-term matrix,low-dimensional factor space,webkb and cora benchmark,relationship,asymmetric relationship,cocitation similarity,text content,factor analysis
H-44 : time machine,text search,inverted file index,temporal search,approximate temporal coalescing,web archive,versioned document collection,collaborative authoring environment,timestamped information feed,document-content overlap,indexing range-based value,open source search-engine nutch,static indexpruning technique,validity time-interval,sublist materialization,temporal text index,time-travel text search
H-45 : query performance prediction,web search environment,content-based query,homogenous test collection,content-based and named-page finding,gov2 collection,mixed-query situation,query classification,trec document collection,ranking robustness technique,named-page finding task,weighted information gain,wig,robustness score probabilitydensity classifier,kl-divergence,jensen-shannon divergence,web search
H-46 : broad expertise retrieval,sparse datum environment,generative language modeling,baseline expertise retrieval method,organizational structure,intranet search,language model,expert colleague,trec enterprise track,expert finding task,co-occurrence,topicality and organizational structure,bayes' theorem,baseline model,expertise search,expert find
I-37 : agent,machine learning,datum mining,individual learning process,meta-reasoning,distributed clustering application,frameworks and architecture,unsupervised clustering,bayesian classifier,consensusbased method,communication and coordination,autonomous learning agent,historical information,multiagent learn,distribute machine learn,framework and architecture,unsupervise cluster
I-38 : distributed allocation,combinatorial auction,coordination,task and resource allocation,bidding algorithm,revenue-maximizing solution,combinatorial optimization problem,agent,progressive adaptive user selection environment,branch and bound search,pause auction,search tree,branch-on-bid tree
I-42 : distributed constraint optimization,pseudotree arrangement,multi-agent system,agent,maximum sequential path cost,edge-traversal heuristic,cross-edged pseudotree,job shop scheduling,resource allocation,teamwork coordination,multi-valued utility function,global utility,distribute constraint satisfaction and optimization,multi-agent coordination
I-43 : dynamics based control,area-sweeping problem,stochastic environment,reward function,partially observable markov decision problem,extended markov tracking,multi-agent system,target dynamics,action-selection randomization,game of tag+tag game,environment design level,user level,agent level,system dynamics,control,robotic,dynamics base control
I-45 : commitment-based interaction,messagecentric approach,agent-oriented programming language,agent interaction,commitment machine framework,bdi-style plan,social commitment,interaction goal,turn tracking,race condition,belief management method,herme design,netbill interaction,commitment machine,agent orient program language,belief desire intention,bdi
I-46 : modular interpreted system,open computational system,temporal and strategic logic,modeling methodology,model checking,multi-agent system,higher level representation language,branching time,computation tree logic ctl,alternating-time temporal logic,kripke structure,synchronous concurrent program,reactive module,model methodology,model check
I-47 : operational semantics,multiagent interaction,institutional framework,pre-defined abstraction,organizational and communicative abstraction,software architecture,connector-based model of multi-agent interaction+multi-agent interaction connector-based model,formal execution semantics,organizational programming language,software connector,social interaction,structural operational semantics
I-48 : normative system game,multiple goal of increasing priority,game theoretic property,kripke structure,computation tree logic,ordinal utility,computational complexity,nash implementation,social law,multi-agent system,desirable objective,constraint,decision making,normative system,goal,logic,game,complexity
I-49 : multi-issue negotiation,crisis management,decision making,multilateral negotiation,modelling,negotiation protocol,multi-agent system,automated negotiation,cooperative agent,myriad,automate negotiation,negotiation strategy,multi-criterion decision make
I-50 : computation tree logic,notion of plausibility+plausibility notion,reasoning,notion of belief+belief notion,plausibility update operator,logic,multi-agent system,indistinguishability,framework,semantics,temporal logic,plausibility,belief
J-33 : multiattribute auction,bid,semantic framework,multiattribute utility theory,global allocation,preference,one-sided mechanism,seller valuation function,partial specification,constraint,combinatorial auction,continuous double auction,auction
J-34 : standard continuous limit-order mechanism,modern equity market,absolute trader model,relative trader model,electronic communication network,market microstructure,high-frequency microstructure signal,relative price model,modern execution optimization,bid,quantitative trading strategy,penny-jumping,computational finance
J-35 : nash equilibrium,p2p network,online system,gnutellum network,reputation system,bittorrent,emule,agent,social welfare,game,maximum entropy,threshold strategy,game theory,scrip system
J-36 : game theory,game-either full omniscient knowledge,questionand-answer session,socratic game,priori probability distribution,nash equilibrium,constant-sum game,unobservable-query model,missing information,auction,arbitrary partial information,strategic multiplayer environment,observable-query model,information acquisition,correlate equilibrium,algorithm
J-37 : equilibrium,sequential game,imperfect information,computational game theory,ordered game isomorphism,related ordered game isomorphic abstraction transformation,ordered signal space,observable action,nash equilibrium,gameshrink,signal tree,game theory,normative framework,rational behavior,strategy profile,sequential game of imperfect information,automate abstraction,equilibrium find,computer poker
J-38 : multi-attribute coalitional game,coalitional game,cooperation,agent,diverse economic interaction,computational complexity,shapley value,core,graph,multi-issue representation,linear combination,unrestricted aggregation of subgame,polynomial function min-cost flow problem,min-cost flow problem,superadditive game,coalitional game theory,multi-attribute model,compact representation
J-39 : sequential auction problem,ebay,empirical analysis,bidding strategy,multiple auction,strategic behavior,options-based extension,proxy-bidding system,commoditized market,computer simulation,market effect,trading opportunity,electronic marketplace,business-to-consumer auction,automated trading agent,online auction,option,proxy bid
J-40 : network,nash equilibrium,power of randomization+randomization power,evolutionary game theory,pairwise interaction,undirected graph,evolutionary stable strategy,edge density condition,mutation set,natural strengthening,geographical restriction,graph topology,equilibrium outcome,relationship of topology+topology relationship,graph-theoretic model,game theory
J-41 : alternative slot auction design,sponsored search,ad listing,auction-style mechanism,rank by bid,rank by revenue,second-price payment rule,incomplete information,multitude of equilibrium+equilibrium multitude,second pricing,divergence of economic value,divergence of value,combined market capitalization,resurgent online advertising industry,web search engine,pay per click,sponsor search,search engine,slot allocation,auction theory
J-42 : viral marketing,stochastic model,recommendation network,purchase,product,advertisement,consumer,directed multi graph,probability,connected individual,pricing category,e-commerce,recommender system,viral market
