C-41 : adapt resourc manag,distribut real-time embed system,end-to-end qualiti of servic+servic end-to-end qualiti,hybrid adapt resourcemanag middlewar,hybrid control techniqu,real-time video distribut system,real-time corba specif,video encod/decod,resourc reserv mechan,dynam environ,stream servic,distribut real-time emb system,hybrid system,qualiti of servic+servic qualiti
C-42 : ensembl kalman filter,data assimil methodolog,hydrocarbon reservoir simul,energi explor,tigr grid comput environ,grid comput,cyberinfrastructur develop project,high perform comput,tigr grid middlewar,strateg applic area,gridwai metaschedul,pool licens,grid-enabl,reservoir model,enkf,tigr,and gridwai
C-44 : multi-sequenc posit,wireless sensor network,massiv uva-base deploment,node local,spatiotempor correl,event distribut,rang-base approach,distribut-base locat estim,listen-detect-assembl-report protocol,margin distribut,local,node sequenc process
C-45 : wireless sensor network,local,corner-cube retro-reflector,perform,rang,sensor node,aerial vehicl,imag process,scene label,consist,probabl,uniqu map,connect
C-46 : sensor data,separ of data+data separ,analysi,archiv,flood,geograph hash tabl,homogen architectur,multi-tier sensor network,flash storag,metada,distribut index structur,interv skip graph,spatial scope,interv tree,wireless sensor network,archiv storag,index method
C-48 : sensor network,multidimension rang queri,distribut index,central index,distribut data structur,datacentr storag system,geograph rout,event insert,queri cost,index techniqu,queri flood,effici correl,local-preserv geograph hash,asymptot behavior,normal event distribut,dim,multi-dimension rang queri
C-49 : rout protocol,contact trace,delai-toler network,mobil opportunist network,frequent link break,end-to-end path,random mobil model,realist mobil trace,unicast,transfer probabl,direct-deliveri protocol,epidem protocol,replic strategi,histori of past encount and transit+past encount and transit histori,prophet,opportunist network,rout,simul
C-50 : search and rescu,connect network,emerg situat,pervas comput,satellit transmitt,wit,intermitt network connect,group and partit,locat track system,hiker,gp receiv,rf transmitt,beacon,sensor network
C-52 : fair,dead-reckon vector,distribut multi-player game,budget base algorithm,mean error,accuraci,schedul algorithm,quantiz,export error,bucket synchron,network delai,distribut multi-player game,dead-reckon,clock synchron
C-53 : local lag,multiplay game,consist,network transmiss delai,time warp,accur state,correct,physic clock,usabl and fair,gs-dr-ll,distribut multi-player game,continu replic applic,dead-reckon
H-35 : rank model,novel learn algorithm,re-weight train data,machin learn,train rank model,support vector machin,rankboost,new learn algorithm,document retriev,weak ranker,train process,rank model tune,inform retriev,learn to rank,boost
H-37 : support vector machin,content-base filter,spam filter,blog,splog,link analysi,machin learn techniqu,link spam,content-base spam detect,bayesian method,increment updat,logist regress,hyperplan,featur map,spam filter
H-38 : random graph,pagerank,rank,web graph,link commun,web spam,keyword stuf,link stuf,machin learn,link analysi,seed select algorithm,gaussian kernel smooth,equal vote abil,group-to-group relat,diffusionrank
H-40 : cross-languag inform retriev,queri log,queri translat,queri suggest,queri expans,keyword bid,search engin advertis,benchmark,search engin,bid term,monolingu queri suggest,map,target languag queri log
H-41 : rank,pagerank,mean reciproc rank,mean averag precis,normal discount cumul gain measur,breadth-first search crawl,queri specif,featur select,link graph,scale and relev,link-base featur,hyperlink analysi,quantit measur,crawl web page,rank,hit,bm25f,mrr,map,ndcg
H-42 : ir evalu,network analysi,trec,inform retriev evalu experi,weight bipartit graph,system-topic graph,hit algorithm,human assessor,mean averag precis,web search engin implement,link analysi techniqu,inlink,pagerank,hit,stem,social network analysi,kleinberg' hit algorithm
H-43 : matrix factor,combin content and link,classif,web mine problem,link structur,content inform,author inform,joint factor,linkag adjac matrix,document-term matrix,low-dimension factor space,webkb and cora benchmark,relationship,asymmetr relationship,cocit similar,text content,factor analysi
H-44 : time machin,text search,invert file index,tempor search,approxim tempor coalesc,web archiv,version document collect,collabor author environ,timestamp inform feed,document-content overlap,index rang-base valu,open sourc search-engin nutch,static indexprun techniqu,valid time-interv,sublist materi,tempor text index,time-travel text search
H-45 : queri perform predict,web search environ,content-base queri,homogen test collect,content-base and name-page find,gov2 collect,mix-queri situat,queri classif,trec document collect,rank robust techniqu,name-page find task,weight inform gain,wig,robust score probabilitydens classifi,kl-diverg,jensen-shannon diverg,web search
H-46 : broad expertis retriev,spars data environ,gener languag model,baselin expertis retriev method,organiz structur,intranet search,languag model,expert colleagu,trec enterpris track,expert find task,co-occurr,topic and organiz structur,bay' theorem,baselin model,expertis search,expert find
I-37 : agent,machin learn,data mine,individu learn process,meta-reason,distribut cluster applic,framework and architectur,unsupervis cluster,bayesian classifi,consensusbas method,commun and coordin,autonom learn agent,histor inform,multiag learn,distribut machin learn,framework and architectur,unsupervis cluster
I-38 : distribut alloc,combinatori auction,coordin,task and resourc alloc,bid algorithm,revenu-maxim solut,combinatori optim problem,agent,progress adapt user select environ,branch and bound search,paus auction,search tree,branch-on-bid tree
I-42 : distribut constraint optim,pseudotre arrang,multi-agent system,agent,maximum sequenti path cost,edg-travers heurist,cross-edg pseudotre,job shop schedul,resourc alloc,teamwork coordin,multi-valu util function,global util,distribut constraint satisfact and optim,multi-agent coordin
I-43 : dynam base control,area-sweep problem,stochast environ,reward function,partial observ markov decis problem,extend markov track,multi-agent system,target dynam,action-select random,game of tag+tag game,environ design level,user level,agent level,system dynam,control,robot,dynam base control
I-45 : commit-base interact,messagecentr approach,agent-orient program languag,agent interact,commit machin framework,bdi-style plan,social commit,interact goal,turn track,race condit,belief manag method,herm design,netbil interact,commit machin,agent orient program languag,belief desir intent,bdi
I-46 : modular interpret system,open comput system,tempor and strateg logic,model methodolog,model check,multi-agent system,higher level represent languag,branch time,comput tree logic ctl,altern-time tempor logic,kripk structur,synchron concurr program,reactiv modul,model methodolog,model check
I-47 : oper semant,multiag interact,institut framework,pre-defin abstract,organiz and commun abstract,softwar architectur,connector-base model of multi-agent interact+multi-agent interact connector-base model,formal execut semant,organiz program languag,softwar connector,social interact,structur oper semant
I-48 : norm system game,multipl goal of increas prioriti,game theoret properti,kripk structur,comput tree logic,ordin util,comput complex,nash implement,social law,multi-agent system,desir object,constraint,decis make,norm system,goal,logic,game,complex
I-49 : multi-issu negoti,crisi manag,decis make,multilater negoti,model,negoti protocol,multi-agent system,autom negoti,cooper agent,myriad,autom negoti,negoti strategi,multi-criterion decis make
I-50 : comput tree logic,notion of plausibl+plausibl notion,reason,notion of belief+belief notion,plausibl updat oper,logic,multi-agent system,indistinguish,framework,semant,tempor logic,plausibl,belief
J-33 : multiattribut auction,bid,semant framework,multiattribut util theori,global alloc,prefer,on-side mechan,seller valuat function,partial specif,constraint,combinatori auction,continu doubl auction,auction
J-34 : standard continu limit-order mechan,modern equiti market,absolut trader model,rel trader model,electron commun network,market microstructur,high-frequenc microstructur signal,rel price model,modern execut optim,bid,quantit trade strategi,penni-jump,comput financ
J-35 : nash equilibrium,p2p network,onlin system,gnutellum network,reput system,bittorr,emul,agent,social welfar,game,maximum entropi,threshold strategi,game theori,scrip system
J-36 : game theori,game-either full omnisci knowledg,questionand-answer session,socrat game,priori probabl distribut,nash equilibrium,constant-sum game,unobserv-queri model,miss inform,auction,arbitrari partial inform,strateg multiplay environ,observ-queri model,inform acquisit,correl equilibrium,algorithm
J-37 : equilibrium,sequenti game,imperfect inform,comput game theori,order game isomorph,relat order game isomorph abstract transform,order signal space,observ action,nash equilibrium,gameshrink,signal tree,game theori,norm framework,ration behavior,strategi profil,sequenti game of imperfect inform,autom abstract,equilibrium find,comput poker
J-38 : multi-attribut coalit game,coalit game,cooper,agent,divers econom interact,comput complex,shaplei valu,core,graph,multi-issu represent,linear combin,unrestrict aggreg of subgam,polynomi function min-cost flow problem,min-cost flow problem,superaddit game,coalit game theori,multi-attribut model,compact represent
J-39 : sequenti auction problem,ebai,empir analysi,bid strategi,multipl auction,strateg behavior,option-base extens,proxi-bid system,commodit market,comput simul,market effect,trade opportun,electron marketplac,busi-to-consum auction,autom trade agent,onlin auction,option,proxi bid
J-40 : network,nash equilibrium,power of random+random power,evolutionari game theori,pairwis interact,undirect graph,evolutionari stabl strategi,edg densiti condit,mutat set,natur strengthen,geograph restrict,graph topolog,equilibrium outcom,relationship of topolog+topolog relationship,graph-theoret model,game theori
J-41 : altern slot auction design,sponsor search,ad list,auction-style mechan,rank by bid,rank by revenu,second-price payment rule,incomplet inform,multitud of equilibrium+equilibrium multitud,second price,diverg of econom valu,diverg of valu,combin market capit,resurg onlin advertis industri,web search engin,pai per click,sponsor search,search engin,slot alloc,auction theori
J-42 : viral market,stochast model,recommend network,purchas,product,advertis,consum,direct multi graph,probabl,connect individu,price categori,e-commerc,recommend system,viral market
